# Csharp-Algo

Exercices/Exercices/: Exercices.sln
Exercices/Exercices/Ex 01 - Affichage Console/: Ex 01 - Affichage Console.csproj  Program.cs
Exercices/Exercices/Ex 02 - Variable String/: Ex 02 - Variable String.csproj  Program.cs
Exercices/Exercices/Ex 03-Variable String Concat/: Ex 03 - Variable String Concat.csproj  Program.cs
Exercices/Exercices/Ex 04 - Variable Int Concat/: Ex 04 - Variable Int Concat.csproj  Program.cs
Exercices/Exercices/Ex 05 - Variable Numerique/: Ex 05 - Variable Numerique.csproj  Program.cs
Exercices/Exercices/Ex 06 - Calcul Aire Carre/: Ex 06 - Calcul Aire Carre.csproj  Program.cs
Exercices/Exercices/Ex 07 - Calcul Hypothenuse/: Ex 07 - Calcul Hypothenuse.csproj  Program.cs
Exercices/Exercices/Ex 08 - Calcul TVA/: Ex 08 - Calcul TVA.csproj  Program.cs
Exercices/Exercices/Ex 09 - Calcul Interets/: Ex 09 - Calcul Interets.csproj  Program.cs
Exercices/Exercices/Ex 10 - If Else Voyelle/: Ex 10 - If Else Voyelle.csproj  Program.cs
Exercices/Exercices/Ex 11 - If Else Nombre Divisible/: Ex 11 - If Else Nombre Divisible.csproj  Program.cs
Exercices/Exercices/Ex 12 - If Else Quelle Catégorie/: Ex 12 - If Else Quelle Catégorie.csproj  Program.cs
Exercices/Exercices/Ex 13 - If Else Triangle/: Ex 13 - If Else Triangle.csproj  Program.cs
Exercices/Exercices/Ex 14 - Taille Vêtement/: Ex 14 - Taille Vêtement.csproj  Program.cs
Exercices/Exercices/Ex 15 - Prime Licenciement/: Ex 15 - Prime Licenciement.csproj  Program.cs
Exercices/Exercices/Ex 16 - Switch Quelle Categorie/: Ex 16 - Switch Quelle Categorie.csproj  Program.cs
Exercices/Exercices/Ex 17 - Quelle Boisson/: Ex 17 - Quelle Boisson.csproj  Program.cs
Exercices/Exercices/Ex 18 - For Compter A 10/: Ex 18 - For Compter A 10.csproj  Program.cs
Exercices/Exercices/Ex 19 - For Menus Sous Menus/: Ex 19 - For Menus Sous Menus.csproj
Exercices/Exercices/Ex 20 - For Table Multiplication/: Ex 20 - For Table Multiplication.csproj
Exercices/Exercices/Ex 21 - For Acroissement Population/: Ex 21 - For Acroissement Population.csproj
Exercices/Exercices/Ex 22 - For Meilleure Note/: Ex 22 - For Meilleure Note.csproj
Exercices/Exercices/Ex 23 - Bonus Triangle/: Ex 23 - Bonus Triangle.csproj
Exercices/Exercices/Ex 24 - Do While Question Multiple/: Ex 24 - Do While Question Multiple.csproj
Exercices/Exercices/Ex 25 - Do While Gestion Note Menu/: Ex 25 - Do While Gestion Note Menu.csproj
Exercices/Exercices/Ex 26 - While Nombre Mystere/: Ex 26 - While Nombre Mystere.csproj
Exercices/Exercices/Ex 27 - Fizz Buzz/: Ex 27 - Fizz Buzz.csproj
Exercices/Exercices/Ex 28 - Tableau Insertion Valeurs/: Ex 28 - Tableau Insertion Valeurs.csproj
Exercices/Exercices/Ex 29 - Tableau Table ASCII/: Ex 29 - Tableau Table ASCII.csproj
Exercices/Exercices/Ex 30 - Tableau Est Pair Est Impair/: Ex 30 - Tableau Est Pair Est Impair.csproj
Exercices/Exercices/Ex 31 - Tableau Liste Contacts/: Ex 31 - Tableau Liste Contacts.csproj
Exercices/Exercices/Ex 32 - The Great TP/: Ex 32 - The Great TP.csproj
Exercices/Exercices/Ex 33 - Nom complet/: Ex 33 - Nom complet.csproj
Exercices/Exercices/Ex 34 - Soustraction/: Ex 34 - Soustraction.csproj
Exercices/Exercices/Ex 35 - Quelle Heure/: Ex 35 - Quelle Heure.csproj
Exercices/Exercices/Ex 36 - Compteur de lettre/: Ex 36 - Compteur de lettre.csproj
Exercices/Exercices/Ex 37 - ADN/: Ex 37 - ADN.csproj
Exercices/Exercices/Ex 38 - Tuple d'operations/: Ex 38 - Tuple d'operations.csproj
